<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Todo List</h1>
    <input type="text" id= "search-text" placeholder="search here ...">
    <p class="note">Spend time learning and practising Front-end technologies</p>
    <p class="note">Listen to Dan Abramov's podcast - How did I build Redux</p>
    <p class="note">Spend much time with family as nearing 40</p>
    <p class="note">Ditch friends though I don't have one except Ramesh...</p>
    <p class="note">5 litre beer is way too costly. Just forget it.</p>
    <button type="submit" id="remove-all" name="button">Delete Note</button>
    <button type="submit" id="create-note" name="button">Create Note</button>
    <button id="add-todo" class="test">todo</button>
    <script src="/todo/todo.js"></script>
</body>
</html>